<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <div>
            <header id="nav-h1">Portfolio</header>
        </div>
            <ul class="nav" id="navlinks">
                <li><a href="nav.htm" class="Info">Home</a></li>
                <li><a href="about.html" class="Info">About</a></li>
                <li><a href="services.html" class="Info">Services</a></li>
                <li><a href="contact.html" class="Info">Contact</a> </li>
            </ul>
        <div class="Hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="Welcome-page">
        <h1 id="h-0"> </h1>
        <p id="p-0">Student | Frontend Dev | SEE Graduate</p>
        <a href="#h-3"><button id="veiw_work" >See My Work</button></a>
    </div>
    <div id="head-line">
        <h1 id="h_1">About Me </h1>

        <div class="home">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae eos ex provident reiciendis
                    inventore, neque repellendus ab, recusandae aut veniam omnis facere, quibusdam culpa suscipit illum.
                    Iure, vero dolorum. Ad pariatur repellat labore nesciunt maxime aut repellendus dolore qui natus id
                    sed
                    expedita, illum, laboriosam perspiciatis. Omnis, excepturi necessitatibus?</p>
            </div>
            <div class="Content-img">
                <img src="H.jpg" alt="HIIII" id="img">
            </div>
        </div>
    </div>
    <header id="s-h">My Services</header>
    <div class="Services" id="Services_container">
       
    </div>
    <div class="pro">
        <h1 id="h-3" class="project">My projects</h1>
        <div class="project" id="project-container">
        </div>
    
        <div class="Msg">
            <header id="h-2"> Send me an Message !</header>
            <form action="#" class="footer">
                <input type="text" placeholder="Your Name" class="msg_in" required>
                <input type="text" placeholder="Your Email Address" class="msg_in" required>
                <textarea placeholder="Your Message" rows="7" class="msg_in" id=""></textarea>
                <button id="Send_B">Send the Message</button>
            </form>
        </div>
        <div class="Review" id="Review_Container">
        
        </div>
        <footer>
            <p class="footer_text">Get Your Hamburger Now !!</p>
            <p class="footer_text">@Copyright 2025</p>
        </footer>
        <script  src="Java.js"></script>
</body>

</html> 